Installation
=============================

System requirements
-------------------------
- Python (version >= 3.11).

Installation from source
--------------------------------------------------------

If you want to install `lys_em` from source, follow the instructions below.

1. Update pip::

    pip install --upgrade pip

2. Clone lys_em from GitHub (https://github.com/a-tock/lys_em)::

    git clone git@github.com:a-tock/lys_em.git

3. Install lys_em by pip. If you want to install lys_em in development mode, add `-e` option after `pip install`::

    cd lys_em
    pip install .