<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>multislice &mdash; lys_em  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="kinematical" href="kinematical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lys_em
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tem.html">tem</a></li>
<li class="toctree-l2"><a class="reference internal" href="space.html">space</a></li>
<li class="toctree-l2"><a class="reference internal" href="potential.html">Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatteringFactor.html">scatteringFactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematical.html">kinematical</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">multislice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.multislice.diffraction"><code class="docutils literal notranslate"><span class="pre">diffraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.multislice.getAberrationFunction"><code class="docutils literal notranslate"><span class="pre">getAberrationFunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.multislice.getChi"><code class="docutils literal notranslate"><span class="pre">getChi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.multislice.getPropagationTerm"><code class="docutils literal notranslate"><span class="pre">getPropagationTerm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.multislice.getWaveFunction"><code class="docutils literal notranslate"><span class="pre">getWaveFunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.multislice.multislice"><code class="docutils literal notranslate"><span class="pre">multislice()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lys_em</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">multislice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lys_em_/multislice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys_em.multislice">
<span id="multislice"></span><h1>multislice<a class="headerlink" href="#module-lys_em.multislice" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lys_em.multislice.diffraction">
<span class="sig-prename descclassname"><span class="pre">lys_em.multislice.</span></span><span class="sig-name descname"><span class="pre">diffraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/multislice.html#diffraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.multislice.diffraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lys_em.multislice.getAberrationFunction">
<span class="sig-prename descclassname"><span class="pre">lys_em.multislice.</span></span><span class="sig-name descname"><span class="pre">getAberrationFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/multislice.html#getAberrationFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.multislice.getAberrationFunction" title="Link to this definition"></a></dt>
<dd><p>Return the aberration function of the multislice simulation.</p>
<p>The aberration function is calculated from the chi function and the defocus values.
The chi function is calculated from the wave number k and the spherical
aberration coefficient Cs. The defocus values are given in Angstrom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sp</strong> (<a class="reference internal" href="space.html#lys_em.space.FunctionSpace" title="lys_em.space.FunctionSpace"><em>FunctionSpace</em></a>) – The function space object.</p></li>
<li><p><strong>tem</strong> (<a class="reference internal" href="tem.html#lys_em.tem.TEM" title="lys_em.tem.TEM"><em>TEM</em></a>) – The TEM object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array of shape (len(params), Nx, Ny) where each element is the aberration function at the respective grid point in real space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lys_em.multislice.getChi">
<span class="sig-prename descclassname"><span class="pre">lys_em.multislice.</span></span><span class="sig-name descname"><span class="pre">getChi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/multislice.html#getChi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.multislice.getChi" title="Link to this definition"></a></dt>
<dd><p>Return the chi function of the multislice simulation.</p>
<p>The chi function is calculated from the wave number k and the spherical
aberration coefficient Cs. The wave number k is calculated from the function
space object sp and the wavelength lambda of the TEM object tem. The spherical
aberration coefficient Cs is given in millimeters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sp</strong> (<a class="reference internal" href="space.html#lys_em.space.FunctionSpace" title="lys_em.space.FunctionSpace"><em>FunctionSpace</em></a>) – The function space object.</p></li>
<li><p><strong>tem</strong> (<a class="reference internal" href="tem.html#lys_em.tem.TEM" title="lys_em.tem.TEM"><em>TEM</em></a>) – The TEM object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that takes a defocus value df in Angstrom and returns the chi function at that defocus value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lys_em.multislice.getPropagationTerm">
<span class="sig-prename descclassname"><span class="pre">lys_em.multislice.</span></span><span class="sig-name descname"><span class="pre">getPropagationTerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/multislice.html#getPropagationTerm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.multislice.getPropagationTerm" title="Link to this definition"></a></dt>
<dd><p>Return the propagation term of the wave transfer function.</p>
<p>The propagation term is calculated from the wave number k and the
propagation distance dz. The wave number k is calculated from the
crystal structure and the wavelength lamb. The propagation distance dz
is given in Angstrom.</p>
<p>The wave number k is represented as a 2D array of shape (Nx, Ny) where
each element is the wave number at the respective grid point in
reciprocal space. The unit of k is rad/A.</p>
<p>The propagation term is calculated as exp(1j * k * dz).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sp</strong> (<a class="reference internal" href="space.html#lys_em.space.FunctionSpace" title="lys_em.space.FunctionSpace"><em>FunctionSpace</em></a>) – The function space object.</p></li>
<li><p><strong>tem</strong> (<a class="reference internal" href="tem.html#lys_em.tem.TEM" title="lys_em.tem.TEM"><em>TEM</em></a>) – The TEM object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array of shape (Nx, Ny) where each element is
the propagation term at the respective grid point in reciprocal space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lys_em.multislice.getWaveFunction">
<span class="sig-prename descclassname"><span class="pre">lys_em.multislice.</span></span><span class="sig-name descname"><span class="pre">getWaveFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TEM'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/multislice.html#getWaveFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.multislice.getWaveFunction" title="Link to this definition"></a></dt>
<dd><p>Calculate the wave function of the multislice simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sp</strong> (<a class="reference internal" href="space.html#lys_em.space.FunctionSpace" title="lys_em.space.FunctionSpace"><em>FunctionSpace</em></a>) – The function space object.</p></li>
<li><p><strong>tem</strong> (<a class="reference internal" href="tem.html#lys_em.tem.TEM" title="lys_em.tem.TEM"><em>TEM</em></a>) – The TEM object.</p></li>
<li><p><strong>probe</strong> (<em>str</em><em> or </em><em>array</em>) – The probe type or the probe wave function. Probe type can be “TEM” or “STEM”.
The probe wave function should be a 2D array of shape (Nx, Ny). Default is “TEM”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array of shape (Nx, Ny) where each element is the wave function at the respective grid point in real space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lys_em.multislice.multislice">
<span class="sig-prename descclassname"><span class="pre">lys_em.multislice.</span></span><span class="sig-name descname"><span class="pre">multislice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TEM'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/multislice.html#multislice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.multislice.multislice" title="Link to this definition"></a></dt>
<dd><p>Calculate the multislice simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pot</strong> (<a class="reference internal" href="potential.html#lys_em.potentials.crystalPotential.CrystalPotential" title="lys_em.potentials.crystalPotential.CrystalPotential"><em>CrystalPotential</em></a>) – The CrystalPotential object.</p></li>
<li><p><strong>tem</strong> (<a class="reference internal" href="tem.html#lys_em.tem.TEM" title="lys_em.tem.TEM"><em>TEM</em></a>) – The TEM object.</p></li>
<li><p><strong>probe</strong> (<em>str</em><em> or </em><em>array</em>) – The probe type or the probe wave function. Probe type can be “TEM” or “STEM”.
The probe wave function should be a 2D array of shape (Nx, Ny). Default is “TEM”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The multislice simulation result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>phi (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kinematical.html" class="btn btn-neutral float-left" title="kinematical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hidenori Tsuji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>