<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>space &mdash; lys_em  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Potential" href="potential.html" />
    <link rel="prev" title="tem" href="tem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lys_em
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tem.html">tem</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lys_em.space.FunctionSpace"><code class="docutils literal notranslate"><span class="pre">FunctionSpace</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.N"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.N</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.c"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.c</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.dV"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.dV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.dz"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.dz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.fromCrystal"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.fromCrystal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.k"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.kvec"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.kvec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.mask"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_em.space.FunctionSpace.rvec"><code class="docutils literal notranslate"><span class="pre">FunctionSpace.rvec</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="potential.html">Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatteringFactor.html">scatteringFactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematical.html">kinematical</a></li>
<li class="toctree-l2"><a class="reference internal" href="multislice.html">multislice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lys_em</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">space</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lys_em_/space.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys_em.space">
<span id="space"></span><h1>space<a class="headerlink" href="#module-lys_em.space" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_em.space.</span></span><span class="sig-name descname"><span class="pre">FunctionSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/space.html#FunctionSpace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.space.FunctionSpace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FunctionSpace represents a 2-dimensional parallelogram grid function space.
The length of the rectangular space is defined by a and b. Each cell of the grid function space is (crys.a/Nx crys.b/Ny)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Length of the unit cell along the a-vector in angstrome.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Length of the unit cell along the b-vector in angstrome.</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Length of the unit cell along the optical axis direction in angstrome.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – Angle between the unit cell vectors in degrees. Default is 90.</p></li>
<li><p><strong>Nx</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of grid points along the a-vector. Default is 128.</p></li>
<li><p><strong>Ny</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of grid points along the b-vector. Default is 128.</p></li>
<li><p><strong>Nz</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of divisions along the optical axis direction.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.N">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.N" title="Link to this definition"></a></dt>
<dd><p>Return a tuple of shape (2,) containing the number of grid points in
the x and y directions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.c">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.c" title="Link to this definition"></a></dt>
<dd><p>Return lattice constant c of the crystal structure in Angstrom.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.dV">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dV</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.dV" title="Link to this definition"></a></dt>
<dd><p>Return volume element of the function space grid in reciprocal space.</p>
<p>The unit of dV is A^2.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.dz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dz</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.dz" title="Link to this definition"></a></dt>
<dd><p>Return slice thickness of the crystal potential.</p>
<p>The slice thickness of the crystal potential is the distance between two successive slices of the crystal potential.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.fromCrystal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromCrystal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">division</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_em/space.html#FunctionSpace.fromCrystal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_em.space.FunctionSpace.fromCrystal" title="Link to this definition"></a></dt>
<dd><p>Create a FunctionSpace instance from a CrystalStructure instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crys</strong> (<em>CrystalStructure</em>) – The CrystalStructure instance to create the FunctionSpace from.</p></li>
<li><p><strong>Nx</strong> (<em>int</em>) – The number of grid points along the a-vector.</p></li>
<li><p><strong>Ny</strong> (<em>int</em>) – The number of grid points along the b-vector.</p></li>
<li><p><strong>ncells</strong> (<em>int</em>) – The number of unit cells along the optical axis direction.</p></li>
<li><p><strong>division</strong> (<em>'Auto'</em><em> or </em><em>int</em>) – The number of divisions of unit cell along optical axis direction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created FunctionSpace instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lys_em.space.FunctionSpace" title="lys_em.space.FunctionSpace">FunctionSpace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.k" title="Link to this definition"></a></dt>
<dd><p>Return k for respective grid point in reciprocal space. The unit is rad/A.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.kvec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kvec</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.kvec" title="Link to this definition"></a></dt>
<dd><p>Return 2-dimensional reciprocal space grid. The unit is rad/A.
Each cell has (2pi/a, 2pi/b) length in reciprocal space.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.mask">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.mask" title="Link to this definition"></a></dt>
<dd><p>Return mask pattern whose diameter is identical with 2/3 of min(kx, ky).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_em.space.FunctionSpace.rvec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rvec</span></span><a class="headerlink" href="#lys_em.space.FunctionSpace.rvec" title="Link to this definition"></a></dt>
<dd><p>Return 2-dimensional real space grid. The unit is A.
Each cell has (a/Nx, b/Ny) length in real space.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tem.html" class="btn btn-neutral float-left" title="tem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="potential.html" class="btn btn-neutral float-right" title="Potential" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hidenori Tsuji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>