#\#CIF_2.0

##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_crystal1

_cell_length_a                          6.0889
_cell_length_b                          4.50720205
_cell_length_c                          9.0144041
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_symmetry_Int_Tables_number             136
loop_
  _symmetry_equiv_pos_as_xyz
         '+x,+y,+z'          
         '-x,-y,-z'          
         '+x,-y,-z'          
         '-x,+y,+z'          
         '3/4-x,1/2-y,3/4+z'           
         '3/4+x,1/2+y,3/4-z'           
         '3/4-x,1/2+y,3/4-z'           
         '3/4+x,1/2-y,3/4+z'           
         '+x,+y,1/2+z'       
         '-x,-y,1/2-z'       
         '+x,-y,1/2-z'       
         '-x,+y,1/2+z'       
         '3/4-x,1/2-y,1/4+z'           
         '3/4+x,1/2+y,1/4-z'           
         '3/4-x,1/2+y,1/4-z'           
         '3/4+x,1/2-y,1/4+z'           
         '1/2+x,+y,+z'       
         '1/2-x,-y,-z'       
         '1/2+x,-y,-z'       
         '1/2-x,+y,+z'       
         '1/4-x,1/2-y,3/4+z'           
         '1/4+x,1/2+y,3/4-z'           
         '1/4-x,1/2+y,3/4-z'           
         '1/4+x,1/2-y,3/4+z'           
         '1/2+x,+y,1/2+z'    
         '1/2-x,-y,1/2-z'    
         '1/2+x,-y,1/2-z'    
         '1/2-x,+y,1/2+z'    
         '1/4-x,1/2-y,1/4+z'           
         '1/4+x,1/2+y,1/4-z'           
         '1/4-x,1/2+y,1/4-z'           
         '1/4+x,1/2-y,1/4+z' 
loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
         O0        O         0.0       0.700358  0.149821  
         V0        V         0.0       0.0       0.0 
loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_12
  _atom_site_aniso_U_13
  _atom_site_aniso_U_23
         O0        0.0       0.0       0.0       0.0       0.0       0.0       
         V0        0.0       0.0       0.0       0.0       0.0       0.0 