Potential
===========

interface
-----------------------
.. automodule:: lys_em.potentials.interface
   :members:
   :undoc-members:
   :show-inheritance:

Various potentials
-----------------------
.. automodule:: lys_em.potentials.crystalPotential
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: lys_em.potentials.magneticPotential
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: lys_em.potentials.generalPotential
   :members:
   :undoc-members:
   :show-inheritance:
