<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lys_em: A Differentiable Framework for Electron Microscopy Simulation and Optimization &mdash; lys_em  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            lys_em
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lys_em</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lys_em: A Differentiable Framework for Electron Microscopy Simulation and Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lys-em-a-differentiable-framework-for-electron-microscopy-simulation-and-optimization">
<h1>lys_em: A Differentiable Framework for Electron Microscopy Simulation and Optimization<a class="headerlink" href="#lys-em-a-differentiable-framework-for-electron-microscopy-simulation-and-optimization" title="Link to this heading"></a></h1>
<p><em>lys_em</em> is an object-oriented Python-based library designed for the high-performance simulation
and analysis of electron microscopy (EM) images and diffraction patterns.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><cite>lys_em</cite> provides a versatile, object-oriented framework for simulating various EM modalities.
At its core, the library utilizes the <strong>multislice method</strong> to provide accurate physical modeling of electron-matter interactions.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Source code of <em>lys_em</em> is opened in GitHub (<a class="reference external" href="https://github.com/a-tock/lys_em">https://github.com/a-tock/lys_em</a>).</p>
<p>To use <em>lys_em</em>, go to <a class="reference internal" href="install.html"><span class="doc">Installation</span></a> and try <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a>.</p>
</section>
<section id="characteristics">
<h2>Characteristics<a class="headerlink" href="#characteristics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Generalized Object-Oriented Design</strong></dt><dd><p>A modular architecture that allows for intuitive setup of potentials and imaging conditions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>High-Performance Computing via JAX</strong></dt><dd><p>By leveraging the <cite>JAX</cite> backend, <cite>lys_em</cite> provides:</p>
<ul>
<li><p><strong>Speed and Scalability:</strong>
Computational tasks are highly optimized and can be seamlessly parallelized across CPUs, GPUs, and TPUs.</p></li>
<li><p><strong>Automatic Differentiation:</strong>
The simulator is fully differentiable. This enables high-speed, gradient-based optimization using experimental data
across a wide range of structural and instrumental parameters.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="future-vision">
<h2>Future Vision<a class="headerlink" href="#future-vision" title="Link to this heading"></a></h2>
<p>We are actively developing new features to enhance the library’s utility:</p>
<ul class="simple">
<li><p><strong>PRISM Algorithm:</strong> Implementation of the PRISM (Position Resolved Iterative Sub-diffraction Microscopy) method for accelerated STEM simulations.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hidenori Tsuji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>