<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crystal Structure Optimization Using PED Patterns &mdash; lys_em  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API" href="../api.html" />
    <link rel="prev" title="Simulation of Precession Electron Diffraction (PED) Pattern" href="PED.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lys_em
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="SAD.html">Simulation of Selected Area Diffraction (SAD) Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="PED.html">Simulation of Precession Electron Diffraction (PED) Pattern</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Crystal Structure Optimization Using PED Patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lys_em</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Crystal Structure Optimization Using PED Patterns</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/StructureOptimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crystal-structure-optimization-using-ped-patterns">
<h1>Crystal Structure Optimization Using PED Patterns<a class="headerlink" href="#crystal-structure-optimization-using-ped-patterns" title="Link to this heading"></a></h1>
<p>In this tutorial, we optimize the crystal structure parameters of TiO₂ using its precession electron diffraction (PED) pattern.</p>
<p><strong>0. Preparation: Experimental Data for Optimization</strong></p>
<p>First, prepare the experimental data that will be used as the target for optimization.
In this tutorial, we simulate PED patterns using the CIF file of TiO₂,
and then perform optimization on the simulated data to confirm that the original CIF structure can be reproduced.</p>
<p>Download the following data files and save them in the <em>data</em> folder.
(<a class="reference download internal" download="" href="../_downloads/fcb41a1b29c716749ba5c1d82b1eada3/TiO2_PED_data.npy"><code class="xref download docutils literal notranslate"><span class="pre">TiO2_PED_data.npy</span></code></a>, <a class="reference download internal" download="" href="../_downloads/292724454d1cc666ff70aa1a3243c457/TiO2_PED_indices.npy"><code class="xref download docutils literal notranslate"><span class="pre">TiO2_PED_indices.npy</span></code></a>)</p>
<p><strong>1. Creating the Crystal Structure for Optimization</strong></p>
<p>Create a parametrized crystal structure from the CIF file.
For details, refer to the <em>lys_mat</em> <a class="reference external" href="https://a-tock.github.io/lys_mat/tutorial.html">tutorial</a>.
Download the CIF file from [here (<a class="reference download internal" download="" href="../_downloads/95436b4eca665e8d09592dfd4a76fdce/TiO2.cif"><code class="xref download docutils literal notranslate"><span class="pre">TiO2</span> <span class="pre">CIF</span> <span class="pre">file</span></code></a>)] and save it in the <em>data</em> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lys_mat</span> <span class="kn">import</span> <span class="n">CrystalStructure</span>
<span class="n">crys_raw</span> <span class="o">=</span> <span class="n">CrystalStructure</span><span class="o">.</span><span class="n">loadFrom</span><span class="p">(</span><span class="s2">&quot;data/TiO2.cif&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">crys_raw</span><span class="p">)</span>
<span class="c1"># Symmetry: tetragonal P4_2/mnm (No. 136), Point group: 4/mmm</span>
<span class="c1"># a = 4.59400, b = 4.59400, c = 2.95860, alpha = 90.00000, beta = 90.00000, gamma = 90.00000</span>
<span class="c1"># --- atoms (6) ---</span>
<span class="c1"># 1: O (Z = 8, Occupancy = 1) Pos = (0.30495, 0.30495, 0.00000)</span>
<span class="c1"># 2: O (Z = 8, Occupancy = 1) Pos = (0.69505, 0.69505, 0.00000)</span>
<span class="c1"># 3: O (Z = 8, Occupancy = 1) Pos = (0.19505, 0.80495, 0.50000)</span>
<span class="c1"># 4: O (Z = 8, Occupancy = 1) Pos = (0.80495, 0.19505, 0.50000)</span>
<span class="c1"># 5: Ti (Z = 22, Occupancy = 1) Pos = (0.00000, 0.00000, 0.00000)</span>
<span class="c1"># 6: Ti (Z = 22, Occupancy = 1) Pos = (0.50000, 0.50000, 0.50000)</span>

<span class="n">crys</span> <span class="o">=</span> <span class="n">crys_raw</span><span class="o">.</span><span class="n">createParametrizedCrystal</span><span class="p">()</span>
<span class="n">crys</span> <span class="o">=</span> <span class="n">crys</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">crys</span><span class="o">.</span><span class="n">defaultParameters</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;y_O4&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">crys</span><span class="p">)</span>
<span class="c1"># Failed to find symmetry</span>
<span class="c1"># a = 4.59400, b = 4.59400, c = 2.95860, alpha = 90.00000, beta = 90.00000, gamma = 90.00000</span>
<span class="c1"># --- atoms (6) ---</span>
<span class="c1"># 1: O (Z = 8, Occupancy = 1) Pos = (1/2 - y_O4, 1/2 - y_O4, 0.0)</span>
<span class="c1"># 2: O (Z = 8, Occupancy = 1) Pos = (y_O4 + 1/2, y_O4 + 1/2, 0.0)</span>
<span class="c1"># 3: O (Z = 8, Occupancy = 1) Pos = (y_O4, 1 - y_O4, 0.5)</span>
<span class="c1"># 4: O (Z = 8, Occupancy = 1) Pos = (1 - y_O4, y_O4, 0.5)</span>
<span class="c1"># 5: Ti (Z = 22, Occupancy = 1) Pos = (0.00000, 0.00000, 0.00000)</span>
<span class="c1"># 6: Ti (Z = 22, Occupancy = 1) Pos = (0.50000, 0.50000, 0.50000)</span>
</pre></div>
</div>
<p>In this tutorial, we optimize the parameter y_O4 and verify that it converges to approximately 0.195.</p>
<p><strong>2. Setting Parameters for PED Simulation</strong></p>
<p>Define the computational space, crystal potential, and TEM parameters for the PED simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lys_em</span> <span class="kn">import</span> <span class="n">FunctionSpace</span><span class="p">,</span> <span class="n">CrystalPotential</span><span class="p">,</span> <span class="n">TEM</span><span class="p">,</span> <span class="n">TEMParameter</span>
<span class="n">spc</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="o">.</span><span class="n">fromCrystal</span><span class="p">(</span><span class="n">crys</span><span class="p">,</span> <span class="n">Nx</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">Ny</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">ncells</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">pot</span> <span class="o">=</span> <span class="n">CrystalPotential</span><span class="p">(</span><span class="n">spc</span><span class="p">,</span> <span class="n">crys</span><span class="p">)</span>
<span class="n">tem</span> <span class="o">=</span> <span class="n">TEM</span><span class="p">(</span><span class="mf">60e3</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="n">TEMParameter</span><span class="p">(</span><span class="n">tilt</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="n">phi</span><span class="p">])</span> <span class="k">for</span> <span class="n">phi</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">360</span> <span class="o">/</span> <span class="mi">30</span><span class="p">)])</span>
</pre></div>
</div>
<p><strong>3. Defining the Forward Calculation</strong></p>
<p>Define a function that performs the forward calculation for the precession diffraction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lys_em</span> <span class="kn">import</span> <span class="n">multislice</span><span class="p">,</span> <span class="n">diffraction</span>
<span class="k">def</span> <span class="nf">calc_intensity</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="n">pot_subs</span> <span class="o">=</span> <span class="n">pot</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">param</span><span class="p">)</span>    <span class="c1"># Create a new CrystalPotential using the given parameter values</span>
    <span class="k">return</span> <span class="n">diffraction</span><span class="p">(</span><span class="n">multislice</span><span class="p">(</span><span class="n">pot_subs</span><span class="p">,</span> <span class="n">tem</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>4. Loading the Experimental Data</strong></p>
<p>Load the experimental data prepared in step 0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/TiO2_PED_data.npy&quot;</span><span class="p">)</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/TiO2_PED_indices.npy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>data</em> contains the PED intensities and <em>indices</em> contains the indices of diffraction spots used for optimization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># (100,)</span>
<span class="n">indices</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># (100, 3)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">indices</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
<span class="c1"># [[ 0  0  0]</span>
<span class="c1">#  [ 0  1  0]</span>
<span class="c1">#  [ 0 -1  0]</span>
<span class="c1">#  [ 1  0  0]</span>
<span class="c1">#  [-1  0  0]</span>
<span class="c1">#  [ 1  1  0]</span>
<span class="c1">#  [ 1 -1  0]</span>
<span class="c1">#  [-1  1  0]</span>
<span class="c1">#  [-1 -1  0]</span>
<span class="c1">#  [ 0  2  0]]</span>
</pre></div>
</div>
<p>Visualize the data with matplotlib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/TiO2_PED_data.png" src="../_images/TiO2_PED_data.png" />
<p><strong>5. Defining the Residual Function</strong></p>
<p>Define the residual function used for optimization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="n">calc</span> <span class="o">=</span> <span class="n">calc_intensity</span><span class="p">({</span><span class="n">name</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">crys</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">,</span> <span class="n">values</span><span class="p">)})</span>      <span class="c1"># Forward calculation</span>
    <span class="n">calc_arr</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">calc</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">indice</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">indice</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">])</span>      <span class="c1"># Extract calculated intensities</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data</span> <span class="o">*</span> <span class="n">calc_arr</span><span class="p">)</span> <span class="o">/</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">calc_arr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>     <span class="c1"># Calculate scaling factor</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">calc_arr</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># Calculate residual</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>6. Running the Optimization</strong></p>
<p>Suppress verbose output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the initial value and parameter bounds, and perform optimization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">optimize</span>
<span class="n">initial</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.15</span><span class="p">]</span>    <span class="c1"># Initial guess</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)]</span>    <span class="c1"># Parameter bounds</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">residual</span><span class="p">,</span> <span class="n">initial</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">residual</span><span class="p">),</span> <span class="n">tol</span><span class="o">=</span><span class="mf">7e-2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y_O4 :&quot;</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># y_O4 : 0.19551157923009438</span>
</pre></div>
</div>
<p>The result confirms that y_O4 ≈ 0.195, close to the value in the CIF file.</p>
<p><strong>Summary</strong></p>
<p>Complete code for performing the optimization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">optimize</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">lys_mat</span> <span class="kn">import</span> <span class="n">CrystalStructure</span>
<span class="kn">from</span> <span class="nn">lys_em</span> <span class="kn">import</span> <span class="n">FunctionSpace</span><span class="p">,</span> <span class="n">CrystalPotential</span><span class="p">,</span> <span class="n">TEM</span><span class="p">,</span> <span class="n">TEMParameter</span><span class="p">,</span> <span class="n">multislice</span><span class="p">,</span> <span class="n">diffraction</span>

<span class="c1"># Create crystal structure</span>
<span class="n">crys_raw</span> <span class="o">=</span> <span class="n">CrystalStructure</span><span class="o">.</span><span class="n">loadFrom</span><span class="p">(</span><span class="s2">&quot;data/TiO2.cif&quot;</span><span class="p">)</span>
<span class="n">crys</span> <span class="o">=</span> <span class="n">crys_raw</span><span class="o">.</span><span class="n">createParametrizedCrystal</span><span class="p">()</span>
<span class="n">crys</span> <span class="o">=</span> <span class="n">crys</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">crys</span><span class="o">.</span><span class="n">defaultParameters</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;y_O4&quot;</span><span class="p">})</span>

<span class="c1"># Set simulation parameters</span>
<span class="n">spc</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="o">.</span><span class="n">fromCrystal</span><span class="p">(</span><span class="n">crys</span><span class="p">,</span> <span class="n">Nx</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">Ny</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">ncells</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">pot</span> <span class="o">=</span> <span class="n">CrystalPotential</span><span class="p">(</span><span class="n">spc</span><span class="p">,</span> <span class="n">crys</span><span class="p">)</span>
<span class="n">tem</span> <span class="o">=</span> <span class="n">TEM</span><span class="p">(</span><span class="mf">60e3</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="n">TEMParameter</span><span class="p">(</span><span class="n">tilt</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="n">phi</span><span class="p">])</span> <span class="k">for</span> <span class="n">phi</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">360</span> <span class="o">/</span> <span class="mi">30</span><span class="p">)])</span>

<span class="c1"># Define forward calculation</span>
<span class="k">def</span> <span class="nf">calc_intensity</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="n">pot_subs</span> <span class="o">=</span> <span class="n">pot</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">param</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">diffraction</span><span class="p">(</span><span class="n">multislice</span><span class="p">(</span><span class="n">pot_subs</span><span class="p">,</span> <span class="n">tem</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Load experimental data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/TiO2_PED_data.npy&quot;</span><span class="p">)</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/TiO2_PED_indices.npy&quot;</span><span class="p">)</span>

<span class="c1"># Define residual function</span>
<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="n">calc</span> <span class="o">=</span> <span class="n">calc_intensity</span><span class="p">({</span><span class="n">name</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">crys</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">,</span> <span class="n">values</span><span class="p">)})</span>
    <span class="n">calc_arr</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">calc</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">indice</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">indice</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">])</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data</span> <span class="o">*</span> <span class="n">calc_arr</span><span class="p">)</span> <span class="o">/</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">calc_arr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">calc_arr</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>

<span class="c1"># Run optimization</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">residual</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.15</span><span class="p">],</span> <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)],</span> <span class="n">jac</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">residual</span><span class="p">),</span> <span class="n">tol</span><span class="o">=</span><span class="mf">7e-2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y_O4 :&quot;</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># y_O4 : 0.19551157923009438</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PED.html" class="btn btn-neutral float-left" title="Simulation of Precession Electron Diffraction (PED) Pattern" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hidenori Tsuji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>